TrojanPlusApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TrojanPlusApp.Views.AboutPage"
             xmlns:vm="clr-namespace:TrojanPlusApp.ViewModels"
             Title="{Binding Title}">

	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="LightTextColor">#999999</Color>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
					<Image Source="trojan_plus_logo.png" VerticalOptions="Center" HeightRequest="64" BackgroundColor="Transparent"/>
				</ContentView>
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
				<Label FontSize="22">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Trojan Plus App " FontAttributes="Bold" FontSize="22" />
								<Span Text=" v" />
								<Span Text="{Binding AppVersion}" ForegroundColor="{StaticResource LightTextColor}" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label HorizontalOptions="StartAndExpand">
					<Label.Text>
						Trojan Plus App can help you to bypass some firewalls without being detected, this Android/iOS/UWP app is based on Xamarim Forms Framework and Trojan Plus open source project.

Copyright (C) 2020 by Trojan-Plus-Group Authors
						
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.						
						
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
						
You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses .
					</Label.Text>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Dependency Libs and Resources" FontAttributes="Bold" FontSize="22"/>
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Xamarin.Forms" TextColor="Blue" TextDecorations="Underline">
									<Span.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://xamarin.com" />
									</Span.GestureRecognizers>
								</Span>

							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Trojan Plus Open Source Project " TextColor="Blue" TextDecorations="Underline">
									<Span.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://github.com/Trojan-Plus-Group/trojan-plus" />
									</Span.GestureRecognizers>
								</Span>
								<Span Text=" v" ForegroundColor="{StaticResource LightTextColor}"/>
								<Span Text="{Binding TrojanPlusVersion}" ForegroundColor="{StaticResource LightTextColor}" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="China Mainland IP list " TextColor="Blue" TextDecorations="Underline">
									<Span.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://github.com/17mon/china_ip_list" />
									</Span.GestureRecognizers>
								</Span>
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="GFW Domain List " TextColor="Blue" TextDecorations="Underline">
									<Span.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                          CommandParameter="https://github.com/cokebar/gfwlist2dnsmasq" />
									</Span.GestureRecognizers>
								</Span>
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Button Margin="0,10,0,0" HorizontalOptions="FillAndExpand" Text="Learn more" Command="{Binding OpenWebCommand}" Style="{StaticResource buttonStyle}"/>
			</StackLayout>
		</ScrollView>
	</Grid>

</ContentPage>

	