TrojanPlusApp/Views/HostEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TrojanPlusApp.Views.HostEditPage"
             Title="{Binding PageTitle}"
			 xmlns:resources="clr-namespace:TrojanPlusApp.Resx"
			 xmlns:behaviors="clr-namespace:TrojanPlusApp.Behaviors">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="{x:Static resources:TextResource.New_ToolbarCancel}" Clicked="Cancel_Clicked" />
		<ToolbarItem Text="{x:Static resources:TextResource.New_ToolbarSave}" Clicked="Save_Clicked" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<ScrollView>
			<StackLayout Spacing="10" Padding="10">
				<Label Text="{x:Static resources:TextResource.New_HostNameTitle}" FontSize="Medium" />
				<Entry Text="{Binding Item.HostName}" Placeholder="{x:Static resources:TextResource.New_HostNameHolder}" FontSize="Small" IsEnabled="{Binding EnableEditHostName}"/>

				<Label Text="{x:Static resources:TextResource.New_HostAddressTitle}" FontSize="Medium" />
				<Entry Text="{Binding Item.HostAddress}" Placeholder="{x:Static resources:TextResource.New_HostAddressHolder}" FontSize="Small" >
					<Entry.Behaviors>
						<behaviors:HostAddressValidation/>
					</Entry.Behaviors>
				</Entry>

				<Label Text="{x:Static resources:TextResource.New_HostPortTitle}" FontSize="Medium" />
				<Entry Text="{Binding Item.HostPort}" Placeholder="{x:Static resources:TextResource.New_HostPortHolder}" FontSize="Small">
					<Entry.Behaviors>
						<behaviors:PortNumValidation/>
					</Entry.Behaviors>
				</Entry>

				<Label Text="{x:Static resources:TextResource.New_HostPasswordTitle}" FontSize="Medium" />
				<Entry IsPassword="True" Text="{Binding Item.Password}" Placeholder="{x:Static resources:TextResource.New_HostPasswordHolder}" FontSize="Small" >
					<Entry.Behaviors>
						<behaviors:EntryLengthValidatorBehavior MaxLength="64"/>
					</Entry.Behaviors>
				</Entry>

				<Label Text="{x:Static resources:TextResource.New_RouteType}" FontSize="Medium" />
				<Picker HorizontalOptions="FillAndExpand" SelectedIndex="{Binding Item.UI_Route}">
					<Picker.ItemsSource>
						<x:Array Type="{x:Type x:String}">
							<x:Static Member="resources:TextResource.New_RouteType_All"/>
							<x:Static Member="resources:TextResource.New_RouteType_Bypass_Local"/>
							<x:Static Member="resources:TextResource.New_RouteType_Bypass_CN"/>
							<x:Static Member="resources:TextResource.New_RouteType_Bypass_CN_Local"/>
							<x:Static Member="resources:TextResource.New_RouteType_GFWList"/>
							<x:Static Member="resources:TextResource.New_RouteType_CN"/>
						</x:Array>
					</Picker.ItemsSource>
				</Picker>

				<Label Text="{x:Static resources:TextResource.New_DNS_UpStreamNS}" FontSize="Medium" />
				<Entry Text="{Binding Item.UpStreamNS}" FontSize="Small" >
					<Entry.Behaviors>
						<behaviors:IPAddressValidation/>
					</Entry.Behaviors>
				</Entry>

				<Label Text="{x:Static resources:TextResource.New_DNS_GFW_UpStreamNS}" FontSize="Medium" />
				<Entry Text="{Binding Item.GFWUpStreamNS}" FontSize="Small" >
					<Entry.Behaviors>
						<behaviors:IPAddressValidation/>
					</Entry.Behaviors>
				</Entry>

				<Label Text="{x:Static resources:TextResource.New_HostExperimentalTitle}" FontSize="Large"/>

				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*" />
						<ColumnDefinition Width="0.5*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Text="{x:Static resources:TextResource.New_HostSSLVerify}" VerticalOptions="Center"  FontSize="Medium" />
					<Switch IsToggled="{Binding Item.SSLVerify}" Grid.Column="1" VerticalOptions="Center" />
				</Grid>
				<Label Text="{x:Static resources:TextResource.New_HostSSLVerifyDetail}" FontSize="Small" />

				<!-- Enabling Pipeline  -->
				<BoxView Color="Gray" WidthRequest="1" HeightRequest="1"/>
				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*" />
						<ColumnDefinition Width="0.5*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Text="{x:Static resources:TextResource.New_HostEnablePipeline}" VerticalOptions="Center"  FontSize="Medium" />
					<Switch x:Name="Switch_EnablingPipeline" IsToggled="{Binding Item.EnablePipeline}" Grid.Column="1" VerticalOptions="Center" />
				</Grid>
				<Label Text="{x:Static resources:TextResource.New_HostEnablePipelineDetail}" FontSize="Small" />

				<!-- LoadBalance Hosts -->
				<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" 
							 IsVisible="{Binding Source={x:Reference Switch_EnablingPipeline}, Path=IsToggled, Mode=OneWay}" >
					<BoxView Color="Gray" WidthRequest="1" HeightRequest="1"/>
					<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="40">
						<Label Text="{x:Static resources:TextResource.New_LoadBalanceHost}" HorizontalOptions="Start" VerticalOptions="Center"  FontSize="Medium" />
						<ImageButton Source="icon_add.png" HeightRequest="30" BackgroundColor="Transparent"
										 HorizontalOptions="EndAndExpand" WidthRequest="30" VerticalOptions="Center" Clicked="OnAddLoadbalanceClicked" />
					</StackLayout>
					<StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding LoadBalance}">
						<d:BindableLayout.ItemsSource>
							<x:Array Type="{x:Type x:String}">
								<x:String >LoadBalance Host 1</x:String>
								<x:String >LoadBalance Host 2</x:String>
							</x:Array>
						</d:BindableLayout.ItemsSource>
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<StackLayout Margin="10,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
									<ImageButton Margin="0,0,10,0" Source="icon_delete.png" HeightRequest="30" BackgroundColor="Transparent"
										 HorizontalOptions="Start" WidthRequest="30" VerticalOptions="Center" Clicked="OnDeleteLoadbalanceClicked" />
									<Label Text="{Binding .}" VerticalOptions="Center"  FontSize="Small" />
								</StackLayout>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>
					<Label Text="{x:Static resources:TextResource.New_LoadBalanceHost_Detail}" FontSize="Small" />
				</StackLayout>

				<!-- TCP Fast Open -->
				<BoxView Color="Gray" WidthRequest="1" HeightRequest="1"/>
				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*" />
						<ColumnDefinition Width="0.5*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Text="{x:Static resources:TextResource.New_EnableFastOpen}" VerticalOptions="Center"  FontSize="Medium" />
					<Switch IsToggled="{Binding Item.EnableTCPFastOpen}" Grid.Column="1" VerticalOptions="Center" />
				</Grid>
				<Label Text="{x:Static resources:TextResource.New_EnableFastOpenDetail}" FontSize="Small" />

				<!-- Output Debug Log -->
				<BoxView Color="Gray" WidthRequest="1" HeightRequest="1"/>
				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*" />
						<ColumnDefinition Width="0.5*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Text="{x:Static resources:TextResource.New_Output_Debug_Log}" VerticalOptions="Center"  FontSize="Medium" />
					<Switch IsToggled="{Binding Item.EnableDebugLog}" Grid.Column="1" VerticalOptions="Center" />
				</Grid>
				<Label Text="{x:Static resources:TextResource.New_Output_Debug_Log_Detail}" FontSize="Small" />

				<Button Margin="0,20,0,0" Text="{x:Static resources:TextResource.New_HostDuplicateText}" Clicked="OnDuplicateBtnClicked" IsVisible="{Binding ShowDeleteBtn}" 
					Style="{StaticResource buttonStyle}" FontSize="Large" HorizontalOptions="FillAndExpand" />

				<Button Margin="0,10,0,0" Text="{x:Static resources:TextResource.New_HostDeleteText}" Clicked="OnDeleteBtnClicked" IsVisible="{Binding ShowDeleteBtn}"
					Style="{StaticResource buttonStyle}" FontSize="Large" BackgroundColor="Red" HorizontalOptions="FillAndExpand"/>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>

</ContentPage>
