TrojanPlusApp/Views/HostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TrojanPlusApp.Views.HostsPage"
			 xmlns:models="clr-namespace:TrojanPlusApp.Models"
			 xmlns:resources="clr-namespace:TrojanPlusApp.Resx"
			 Title="{Binding Title}">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="{x:Static resources:TextResource.Menu_HostsToolbarAdd}" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>

	<StackLayout>
		<CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding Items}">
			<d:CollectionView.ItemsSource>
				<x:Array Type="{x:Type models:HostModel}">
					<models:HostModel HostName="Host 1 Name" HostAddress="vpn.example.com" HostPort="443"/>
					<models:HostModel HostName="Host 2 Name" HostAddress="vpn1.example.com" HostPort="465"/>
				</x:Array>
			</d:CollectionView.ItemsSource>
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<StackLayout Padding="5" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
						<BoxView WidthRequest="5" Color="{Binding UI_SelectedColor}"/>
						<Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="1"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Label Text="{Binding HostName}" Grid.Row="0" VerticalOptions="Center" TextColor="Black" 
                                LineBreakMode="NoWrap" HorizontalOptions="Start" Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="30" />

							<ImageButton Source="icon_host_edit.png" Grid.Row="0" Grid.Column="1" HeightRequest="40" BackgroundColor="Transparent"
										 HorizontalOptions="EndAndExpand" WidthRequest="40" VerticalOptions="Center" Clicked="OnItemEdit" 
										 IsEnabled="{Binding UI_NotRunning}" Opacity="{Binding UI_NotRunningOpacity}"/>

							<Label Text="{Binding UI_Description}" Grid.Row="1" Grid.ColumnSpan="2"
                                LineBreakMode="NoWrap" HorizontalOptions="StartAndExpand" Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="20" VerticalOptions="Center" />

							<StackLayout Grid.Row="2" IsVisible="{Binding EnablePipeline}" Orientation="Vertical" 
										 BindableLayout.ItemsSource="{Binding LoadBalance}">
								<d:BindableLayout.ItemsSource>
									<x:Array Type="{x:Type x:String}">
										<x:String >LoadBalance Host 1</x:String>
										<x:String >LoadBalance Host 2</x:String>
									</x:Array>
								</d:BindableLayout.ItemsSource>
								<BindableLayout.ItemTemplate>
									<DataTemplate>
										<StackLayout Margin="10,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
											<Label Text=" + " VerticalOptions="Center"  FontSize="20" />
											<Label Text="{Binding .}" VerticalOptions="Center"  FontSize="20" />
										</StackLayout>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</StackLayout>
							<BoxView Grid.Row="3" Color="Gray" Grid.ColumnSpan="2" HeightRequest="1"/>
						</Grid>
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
						</StackLayout.GestureRecognizers>
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
		<Grid HeightRequest="100" >
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<BoxView VerticalOptions="Fill" BackgroundColor="LightGray"/>
			<Button Text="{Binding ConnectBtnText}" Clicked="OnConnectBtnClicked" IsEnabled="{Binding IsConnectBtnEnabled}"
					WidthRequest="120" Style="{StaticResource buttonStyle}"/>
		</Grid>

	</StackLayout>

</ContentPage>